{
  "extends": ["react-app", "plugin:prettier/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-fragments": ["error", "syntax"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
